# selenium-testng-java-framework

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  testng-accessibility.xml  testng-visual.xml  testng.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  test_coverage.md
.github/rulesets/: main-protection.json
.github/workflows/: docs.yml  secret-scan.yml  ui-tests.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
config/versions/: rules.xml
docs/: ARCHITECTURE.md  DEBUGGING_GUIDE.md  EXECUTION_GUIDE.md  GITHUB_RULESET_EXAMPLE.md  GITHUB_SETUP.md  PORTFOLIO_REVIEW_GUIDE.md  TEST_WRITING_GUIDE.md
docs/adr/: 001-why-custom-typed-configuration.md  002-why-explicit-waits-only.md  003-why-cookie-auth-for-non-login-tests.md  004-why-framework-code-in-src-main.md  005-why-no-framework-unit-tests.md  006-accessibility-and-visual-extension-scope.md  README.md
docs/examples/: main-ruleset.json
scripts/: run-ui-tests-with-allure-report.ps1  run-ui-tests-with-allure-report.sh
src/main/java/com/example/saucedemo/app/auth/: AuthService.java  AuthenticationStrategy.java  SauceDemoCookieAuthentication.java
src/main/java/com/example/saucedemo/framework/config/: BrowserType.java  ConfigFactory.java  ConfigLoader.java  ConfigSources.java  ExecutionType.java  FrameworkConfig.java  FrameworkConfigurationException.java  TestRunContext.java
src/main/java/com/example/saucedemo/framework/data/: AppConstants.java  LoginRequest.java  ProductDetails.java
src/main/java/com/example/saucedemo/framework/driver/: BrowserOptionsFactory.java  WebDriverFactory.java
src/main/java/com/example/saucedemo/framework/listener/: AnnotationTransformer.java  FrameworkListener.java  RetryAnalyzer.java  RetryRegistry.java  Retryable.java  SuiteConfigurationListener.java
src/main/java/com/example/saucedemo/framework/pageobject/: BaseComponent.java  BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  PageLoadable.java  ProductDetailPage.java
src/main/java/com/example/saucedemo/framework/pageobject/component/: HeaderComponent.java  InventoryListComponent.java
src/main/java/com/example/saucedemo/framework/util/: AuthService.java  AuthenticationStrategy.java  DiagnosticRedactor.java  DiagnosticsAttacher.java  DiagnosticsCollector.java  SauceDemoCookieAuthentication.java  WaitUtils.java
src/main/java/common/config/: ConfigFactory.java  FrameworkConfig.java  FrameworkConfigurationException.java
src/main/java/common/data/: AppConstants.java  Credentials.java  ProductDetails.java
src/main/java/common/driver/: WebDriverFactory.java
src/main/java/common/listener/: AnnotationTransformer.java  FrameworkListener.java  RetryAnalyzer.java
src/main/java/common/pageobject/: BaseComponent.java  BasePO.java  BasePage.java  CartPO.java  CartPage.java  InventoryPage.java  LandingPO.java  LoginPO.java  LoginPage.java
src/main/java/common/pageobject/component/: HeaderComponent.java  InventoryListComponent.java
src/main/java/io/github/prayag/saucedemo/app/auth/: AuthService.java  AuthenticationStrategy.java  SauceDemoCookieAuthentication.java
src/main/java/io/github/prayag/saucedemo/app/data/: AppConstants.java  AppRoute.java  LoginRequest.java  ProductDetails.java
src/main/java/io/github/prayag/saucedemo/app/ui/: ProductSelectors.java
src/main/java/io/github/prayag/saucedemo/framework/config/: BrowserType.java  ConfigFactory.java  ConfigKey.java  ConfigLoader.java  ConfigSources.java  ExecutionType.java  FrameworkConfig.java  FrameworkConfigurationException.java  TestRunContext.java
src/main/java/io/github/prayag/saucedemo/framework/data/: AppConstants.java
src/main/java/io/github/prayag/saucedemo/framework/driver/: BrowserOptionsFactory.java  WebDriverFactory.java
src/main/java/io/github/prayag/saucedemo/framework/listener/: AnnotationTransformer.java  FrameworkListener.java  RetryAnalyzer.java  RetryRegistry.java  Retryable.java  SuiteConfigurationListener.java
src/main/java/util/: AuthService.java  WaitUtils.java
src/main/resources/: config.properties  dev.properties  log4j2.properties  qa.properties
src/test/java/: BaseTestCase.java  UITests.java
src/test/java/com/example/saucedemo/tests/: BaseTestCase.java  CartTests.java  CheckoutTests.java  EndToEndJourneyTests.java  InventoryTests.java  LoginTests.java
src/test/java/com/example/saucedemo/tests/data/: CheckoutScenario.java  Credentials.java  LoginScenario.java  ProductCatalog.java  TestGroups.java  TestTimeouts.java
src/test/java/common/config/: ConfigFactory.java  FrameworkConfig.java
src/test/java/common/data/: ProductCatalog.java  TestGroups.java
src/test/java/common/driver/: WebDriverFactory.java
src/test/java/common/listener/: AnnotationTransformer.java  FrameworkListener.java  RetryAnalyzer.java
src/test/java/common/pageobject/: BasePage.java  CartPage.java  LandingPage.java  LoginPage.java
src/test/java/common/pageobject/component/: HeaderComponent.java
src/test/java/io/github/prayag/saucedemo/tests/: AccessibilityTests.java  BaseTestCase.java  CartTests.java  CheckoutTests.java  EndToEndJourneyTests.java  InventoryTests.java  LoginTests.java  VisualRegressionTests.java
src/test/java/io/github/selenium/saucedemo/tests/: AccessibilityTests.java  BaseTestCase.java  CartTests.java  CheckoutTests.java  EndToEndJourneyTests.java  InventoryTests.java  LoginTests.java  VisualRegressionTests.java
src/test/java/tests/: BaseTestCase.java  CartTests.java  InventoryTests.java  LoginTests.java  UITests.java
src/test/java/util/: WaitUtils.java
src/test/resources/: allure.properties  browserstack.properties.example  categories.json  config.properties  config.properties.example  dev.properties  dev.properties.example  log4j2.properties  qa.properties.example
(+89 files in other folders)
